<!DOCTYPE html>
<html lang="es">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }

        .encabezado {
            width: 98%;
            background-color: beige;

        }

        header .encabezado {
            
            display: table;

        }

        h1 {
            font-size: 24px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 15px;
            float: left;
        }
        .fondo{
            position: relative;
            display: flex;
            width: 50%;
            height: 100%;
        }
        h2 {
            font-size: 24px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 15px;
            float: left;

        }
        img{
            margin-left: 20px;
        }
        p{
            font-size: 18px;
            font-style: oblique;
            position: absolute;
            margin-left: 20px;
            top: 10;
        }
        .volver{
            background-color: greenyellow;
            border-color: 2px solid black;
            position: absolute;
            top: 0;
            align: left;
        }
    </style>





</head>
<header>
    <div class="encabezado">
        <h1 class="logo"> <img src="img/logocrm.jpg" alt="logo" height="55" width="75"></h1>
        <h1 style="margin-top: 30px;"> Información general sobre Zoho</h1>

    </div>
    <a href="index.html" class="volver">Ir a inicio</a>

</header>

<body>

    <div class="content">
        <div class="fondo"><img src="img/zoho.jpg" alt="fondo" height="100%" width="750"></div>
        <p>Zoho es el nombre de un conjunto de aplicaciones web desarrolladas por la empresa india Zoho Corporation, antes AdventNet. <br>
            Para poder utilizar dichas herramientas es obligatorio registrarse y la gran mayoría cuentan con una versión gratuita. Fue creada en 1996. <br>
            Las aplicaciones de Zoho se distribuyen como software como servicio (SaaS).</p>
   

    </div>
    <!--<p>Zoho es el nombre de un conjunto de aplicaciones web desarrolladas por la empresa india Zoho Corporation, antes AdventNet. <br>
         Para poder utilizar dichas herramientas es obligatorio registrarse y la gran mayoría cuentan con una versión gratuita. Fue creada en 1996. <br>
         Las aplicaciones de Zoho se distribuyen como software como servicio (SaaS).</p>-->


</body>



</html>