<html>

<head>

    <style>
        body {
            background-image: url(img/contacto.jpg);
        }

        h2 {
            margin-left: 35%;
            text-align: center;
            display: inline-block;
            font-style: italic;
            color: white;
            width: 30%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        .content {
            margin-left: 10%;
            align-items: center;
            width: 80%;


        }

        label {
            display: inline-block;
            margin-left: 35%;
            
            color: white;

        }

        input {
            margin: 10px;
            align-items: center;
        }

        .boton {
            margin-left: 40%;
        }

        .error {
            border: 2px solid red;
        }

        .contenedor {
            display: flex;
            height: 200px;


        }
        #inicio{
            border: 2px solid black;
        }

        footer {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-bottom: 25px;
        }
    </style>
    
    <h2>Envienos su consulta</h2>
</head>

<body>
    <a id="inicio" href="index.html">Ir a inicio</a>
    <div class="content">
        <form onsubmit="return validar()">
            <label for="nombre">Nombre:</label>
            <input type="#" id="nombre" name="nombre"><br>

            <label for="mail">Mail:</label>
            <input type="text" id="mail" name="mail"><br>

            <label for="mensaje">Mensaje:</label>
            <textarea type="#" id="mensaje" name="mensaje"></textarea><br><br>

            <input type="submit" class="boton" value="Enviar">


        </form>
    </div>
    <div class="contenedor">
        <ul id="ltaErrores">
        </ul>
        <ul id="ltaCorrecto">
        </ul>
    </div>

    
    <footer>
        <p class="copy">Todos los derechos reservados - © Zoho Coders</p>
    </footer>
    <script>
        
        function validar() {
            let flag = true;
            let nombre = document.getElementById("nombre");
            let mensaje = document.getElementById("mensaje");
            let mail = document.getElementById("mail");
            let ltaErrores = document.getElementById("ltaErrores");
            let ltaCorrecto = document.getElementById("ltaCorrecto");
            let validMail = /^[-\w.%+]{1,64}@(?:[A-Z0-9-]{1,63}\.){1,125}[A-Z]{2,63}$/i;
            var cont = 0;
            ltaErrores.innerHTML = "";
            nombre.classList.remove("error");
            mensaje.classList.remove("error");

            if (nombre.value == "" || nombre.value.length > 200) {
                /*console.log("Nombre Inválido");
                let item = document.createElement("li");
                ltaErrores.appendChild(item);
                */
                nombre.classList.add("error");
                alert('Complete el campo Nombre');
                flag = false;
            }

            if (mensaje.value == "" || mensaje.value.length > 200 || mensaje.value.length < 10) {
                /* console.log("Mensaje Inválido");
                 let item = document.createElement("li");
                 ltaErrores.appendChild(item);
                 */
                mensaje.classList.add("error");
                alert('Complete el campo Mensaje');
                flag = false;
            }

            if (!validMail.test(mail.value) && mail.value != "") {
               /* let item = document.createElement("li");
                ltaErrores.appendChild(item);
                item.innerHTML = "Mail Inválido";*/
                alert('Verifique el email');
                flag = false;

            }

              if (flag) {
                /*  if (mail.value != "") {
                      let item = document.createElement("li");
                      ltaCorrecto.appendChild(item);
                      item.innerHTML = nombre.value + " (" + mail.value + ") dice: " + mensaje.value;
                      ltaErrores.innerHTML = "";
                      mensaje.value = "";
                  } else {
                      let item = document.createElement("li");
                      ltaCorrecto.appendChild(item);
                      item.innerHTML = nombre.value + " dice " + mensaje.value;
                      ltaErrores.innerHTML = "";
                      mensaje.value = "";
                  }*/
                  alert('Datos enviados correctamente');
                  window.location.href = "https://tommysanchez12.github.io/index";
              }

            return false;
        }

    </script>

</body>

</html>